<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    	html,body { background: #f5f5f5;margin: 0;padding: 0; }
    	ul,li { list-style: none; }
    	a { text-decoration: none; }
    	img { vertical-align: middle; }
    	/* 跳转页面动画 */
    	.slide-enter,
    	.slide_back-enter {
    		position: absolute;
    		width: 100%;
    	}
    	.slide-leave,
    	.slide_back-leave {
    		position: absolute;
    		width: 100%;
    	}
    	.slide-enter-active,
    	.slide_back-enter-active {
    		transition: all 0.3s linear;
    	}
    	.slide-leave-active {
    		position: absolute;
    		transition: all 0.3s linear;
    		transform: translate(-100%);
    	}
    	.slide-enter{
    		transform: translateX(100%);
    	}
    	.slide_back-leave-active {
    		position: absolute;
    		transition: all 0.3s linear;
    		transform: translate(100%);
    	}
    	.slide_back-enter {
    		transform: translateX(-100%);
    	}
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
			
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
